<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Advanced CSS Selectors</title>
  <style>
    ul li:nth-child(3),
    ul li:nth-child(4) {
      color: red;
    }
    
    ol li:nth-child(2),
    ol li:nth-child(4) {
      font-size: 24px;
    }
    
    div {
      height: 100px;
      width: 100px;
      background-color: red;
      margin: 10px;
    }
    
    div p:first-of-type {
      font-style: italic;
    }
    
    div:nth-of-type(2) p {
      color: white;
    }
    
    button {
      padding: 10px;
      border: 2px solid black;
      border-radius: 10px;
      transition: background-color 0.3s, width 0.3s, height 0.3s, border-radius 0.3s;
    }
    button:hover {
      background-color: blue;
    }
    button:active {
      width: 200px;
      height: 150px;
      border-radius: 0;
    }
  </style>
</head>
<body>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ul>

  <ol>
    <li>Item A</li>
    <li>Item B</li>
    <li>Item C</li>
    <li>Item D</li>
  </ol>

  <div>
    <p>P 1 Div 1</p>
    <p>P 2 Div 1</p>
    <p>P 3 Div 1</p>
  </div>
  <div>
    <p>P 1 Div 2</p>
    <p>P 2 Div 2</p>
    <p>P 3 Div 2</p>
  </div>
  <div>
    <p>P 1 Div 3</p>
    <p>P 2 Div 3</p>
    <p>P 3 Div 3</p>
  </div>

  <button>Interact</button>
</body>
</html>